<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
    </head>
    <link rel="stylesheet" href="nav-bar.css">
    <link rel="stylesheet" href="page-content.css">
    <link rel="stylesheet" href="simple-website.css">
    <body>
        <nav>
            <ul>
                <li style="display: inline-block;">
                    <a href="">Home</a>
                    <a href="">Tutorial</a>
                    <a href="">About</a>
                    <a href="">Newsletter</a>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>

        <section>
            <h1>Just Another Day</h1>
            <P>Written by Hossein on March 25th</P>
            <article>This is my second blog entry, and I just wanted to check in on you.</article>
        </section>

        <section>
            <h1>My First Blog Entry</h1>
            <P>Written by Hossein on March 25th</P>
            <article>I am so happy to write my first blog entry &ndash; yay!</article>
        </section>
        
        <footer>
            <p style="color: #fff; text-align: center; font-style: normal;">&copy; Copyright 2022 Hossein Keipour</p>
        </footer>
    </body>

</html>